DB_HOST='HOST AQUI normalmente localhost'
DB_PORT='PORTA DO BANCO AQUI normalmente 3306'
DB_USER='USUARIO MYSQL'
DB_PASS='SENHA MYSQL'
DB_NAME='NOME DO BANCO'
DB_DIALECT='mysql'
PORT=NUMERO DA PORTA AQUI, ex: 3333
NODE_ENV='development ou production'
